:root {
    --primary-color: #9D9791;
    --secondary-color: #DB998F;
    --accent1-color: #2B1109;
    --accent2-color: #91393E;
    --nav-hover-background-color: #fff;

    /* change the values below to your chosen font(s) */
    --heading-font: "Comic Neue", Lato, Helvetica;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
}


* {
    box-sizing: border-box;
}

body {
    font-size: 20px;
    background-color: var(--nav-hover-background-color);
    overflow-wrap: break-word;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;

}

.headerfix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255, 0.5);
    /* border: 30px double var(--headline-color-on-white); */
    box-shadow: 5px 5px 5px rgb(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    /* align-items: center;
    justify-content: center; */
    transition: height 0.3s ease, opacity 0.3s ease;
    /* Smooth transition */
    z-index: 1000;
}

.logo {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    /* Make sure the logo is left aligned within its container */
    align-items: center;
    /* Make sure the image and other content within the container are vertically centered */
    grid-column: 1/2;
    /* If using a grid layout, make sure it occupies the first grid cell */
    /* filter: drop-shadow(5px 5px 5px rgb(145, 57, 62, 0.1)); */
}

.product-icon,
.event-icon,
.member-icon,
.contact-icon {
    width: 40%;
    height: auto;
    /* backdrop-filter: blur(10px); */
}

.product-link,
.event-link,
.member-link,
.contact-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.navigation {
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 1rem;

}

.navigation,
.footer-link {
    margin: 0;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bolder;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}


.navigation a,
.footer-link a {
    width: 100%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    /* background-color: var(--nav-background-color); */
    color: #9D9791;
}

.navigation a:hover,
.footer-link a:hover {
    width: 100%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: var(--accent2-color);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #9d9791;
}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 2rem;

}

.hero {
    /* margin-top: 200px; */
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: auto;
    margin: 5px;
    justify-self: center;
    align-items: center;
}

.hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    justify-self: center;
    align-items: center;

}

.hero img {
    /* To avoid content overlapping with the header */
    margin-top: 200px;
    max-width: 100%;
    height: auto;
}


.hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2,
h4 {
    color: var(--nav-hover-background-color);
    font-family: var(--paragraph-font);
    font-size: 3rem;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

h3 {
    color: var(--nav-hover-background-color);
    font-family: var(--heading-font);
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.news-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    height: auto;
    font-size: 1.2rem;
    text-decoration: none;

}

.book {
    padding: 15px 30px;
    background-color: var(--accent2-color);
    /* box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4); */
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    color: var(--nav-hover-background-color);
}


.product-cards {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bag,
.wristlet,
.holder {
    padding: 2px;
    border: 5px solid var(--nav-hover-background-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    color: var(--accent1-color);
}


figcaption {
    font-size: 1.5rem;
    padding: 5px;
}

.join {
    background-color: #9D9791;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
    margin: 10px;
    padding: 0;
    text-align: center;
    justify-content: center;
}

.join-background {
    background-color: var(--accent2-color);
    border: 2px double var(--nav-hover-background-color);
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    z-index: 1;
    max-width: 100%;
    height: auto;
}


.join-area {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    z-index: 2;
    position: relative;
    text-align: center;
    color: white;
    margin: 5px;
}

.join-area p {
    line-height: 1.5rem;
    text-align: justify;
    /* 兩端對齊文字 */
    letter-spacing: 0.05rem;
    /* 字母之間的間距 */
    padding: 10px;
}

.join-title {
    padding: 10px;
    margin: 0;
    font-size: 2rem;

}

.join-title a {
    text-decoration: none;
    color: var(--nav-hover-background-color);
}


.join-img {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    max-width: 100%;
    height: auto;
    z-index: 0;
    margin: 20px;
    object-fit: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.join-area a {
    text-decoration: none;
    color: var(--nav-hover-background-color);
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--nav-hover-background-color);
    border: 3px solid var(--nav-hover-background-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.footer-logo {
    grid-column: 1/2;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Make sure the logo is left aligned within its container */
    align-items: center;
    /* Make sure the image and other content within the container are vertically centered */
}

.footer-logo img {
    max-width: 80%;
    height: auto;
}

.footer-area {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.footer-link,
.social {
    grid-row: 1/2;
    text-decoration: none;
    color: var(--accent1-color);
}

#footer-name {
    grid-row: 2/3;
    align-self: end
}

.social {
    margin-left: 20px;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


footer a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}





/* mobile view */
@media screen and (max-width: 1023px) {
    body {
        font-size: 14px;
        display: block;
        margin: 0 auto;
    }

    img {
        align-self: center;
        justify-items: center;
    }

    header,
    .wireframe,
    main {
        display: flex;
        flex-direction: column;
    }

    .wireframe img {
        width: auto;
        height: auto;
        max-width: 90%;
    }


}