@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #EFD8D3;
    --secondary-color: #DB998F;
    --accent1-color: #2B1109;
    --accent2-color: #91393E;


    /* change the values below to your chosen font(s) */
    --heading-font: "Montserrat", "Lato", Helvetica;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #91393E;
    /* headlines on a white background */
    --headline-color-on-color: #2B1109;
    /* headlines on a colored background */
    --paragraph-color-on-white: #91393E;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #2B1109;
    /* paragraph text on a colored background */
    --paragraph-background-color: #EFD8D3;
    --nav-link-color: #91393E;
    --nav-background-color: #EFD8D3;
    --nav-hover-link-color: #DB998F;
    --nav-hover-background-color: #fff;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
* {
    box-sizing: border-box;
}

body {

    font-size: 18px;
    background-color: var(--nav-hover-background-color);
    overflow-wrap: break-word;
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--accent2-color);
    border-radius: 15px 15px 0px 0px;
}

nav {
    align-items: center;
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    background-color: var(--paragraph-color-on-color);
}


.me {
    margin: 0 auto;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

nav a {
    width: 100%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    /* background-color: var(--nav-background-color); */
    color: var(--nav-hover-link-color);
}

nav a:hover {
    width: 100%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    /* background-color: var(--nav-hover-background-color); */
    color: var(--nav-hover-background-color);
}

h1,
h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--nav-hover-background-color);
    text-align: center;

}

h2,
h3 {
    font-size: 1.5rem;
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--nav-hover-background-color);
    padding: 1rem;
}

h1:hover {

    color: var(--headline-color-on-color);
}

.card {
    display: block;
    border-radius: 15px 15px;
    border: 1px solid var(--accent2-color);
    margin: 1rem;
}

.card a {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

main {
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0;
    /* Remove margin */
    padding: 0;
    /* Remove padding */
}


.main {
    background-color: var(--nav-hover-background-color);
    /* background-color: var(--accent2-color); */
    grid-column: 1/2;
    grid-row: 2/4;
}



.aside {
    background-color: var(--paragraph-background-color);
    grid-column: 2/3;
    grid-row: 2/4;
}

footer {
    background-color: var(--accent2-color);
    color: var(--nav-hover-background-color);
    grid-column: 1/3;
    grid-row: 4/5;
}